
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\App.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Empleado\EmployeeControl.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Empleado\WinAdmEmpleado.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Empleado\WinNuevoEmpleado.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Empleado\WinNuevoUsuario.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Libros\WinNuevoLibro.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\MainWindow.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Libros\WinAdmLibros.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Reserva_De_Libros\WinReservarLibro.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Usuario\WinContraseña.xaml;;
FF:\Descargas\WPFAdmisnistracionDeBiblioteca\WPFAdmisnistracionDeBiblioteca\Usuario\WinLogin.xaml;;

